{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:LucasMalinowski/blog_plataform.git",
  "author": "LucasMalinowski <lucasmalino@outlook.com>",
  "license": "MIT",
  "dependencies": {}
}
